{
  "$schema": "https://json.schemastore.org/tsconfig",
  "exclude": [
    "node_modules",
    "dist"
  ],
  "extends": "@ecomverzo/tsconfig/base.json",
  "include": [
    "**/*.ts"
  ],
  "compilerOptions": {
    "lib": [ "ES2022"
    ]
  }
}